# Deconfliction 3 middle names
print("What is the first name")
fname = input()
print("What is the middle name")
mname = input()
print("What is the second middle name")
m2name = input()
print("What is the third middle name")
m3name = input()
print("What is the last name")
lname = input()
print("\"" + fname + " " + mname + " " + m2name + " " + m3name + " " + lname + "\"")
print("\"" + fname + " " + mname + " " + m2name + " " + lname + "\"")
print("\"" + fname + " " + m2name + " " + m3name + " " + lname + "\"")
print("\"" + fname + " " + mname + " " + m3name + " " + lname + "\"")
print("\"" + fname + " " + mname + " " + m2name + "\"")
print("\"" + fname + " " + mname + " " + m3name + "\"")
print("\"" + fname + " " + m2name + " " + m3name + "\"")
print("\"" + fname + " " + mname + " " + lname + "\"")
print("\"" + fname + " " + m2name + " " + lname + "\"")
print("\"" + fname + " " + m3name + " " + lname + "\"")
print("\"" + fname + " " + lname + "\"")
print("\"" + fname + " " + "*" + " " + lname + "\"")
print("\"" + fname + " " + mname + "\"")
print("\"" + fname + " " + mname + "~3" + "\"")
print("\"" + fname + " " + m2name + "\"")
print("\"" + fname + " " + m3name + "\"")
print("\"" + fname + " " + "*" + " " + m2name + "\"")
print("\"" + fname + " " + "*" + " " + m3name + "\"")
