# Apostraphe in first Name with middle name
print("What is the first half of the name before the apostraphe")
Fname = input()
print("What is the first half of the name before the apostraphe")
F2name = input()
print("What is the middle name")
Mname = input()
print("What is the last name")
Lname = input()

print("\"" + Fname + "'" + F2name + " " + Mname + " " + Lname + "\"")
print("\"" + Fname + "'" + F2name + " " + Lname + "\"")
print("\"" + Fname + "'" + F2name + " " + Mname + "\"")
print("\"" + Fname + "'" + F2name + " " + "*" + " " + Lname + "\"")
print("\"" + Fname + F2name + " " + Mname + " " + Lname + "\"")
print("\"" + Fname + F2name + " " + Lname + "\"")
print("\"" + Fname + F2name + " " + Mname + "\"")
print("\"" + Fname + F2name + " " + "*" + " " + Lname + "\"")
