# Deconfliction hypenated
print("What is the first name")
Fname = input()
print("What is the first half of the last name")
Lname = input()
print("What is the second half of the last name")
L2name = input()
print("\"" + Fname + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + Lname+L2name + "\"")
print("\"" + Fname + " " + "*" + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + "*" + " " + Lname+L2name + "\"")
print("\"" + Fname + " " + Lname + "\"")
print("\"" + Fname + " " + "*" + " " + Lname + "\"")
print("\"" + Fname + " " + L2name + "\"")
print("\"" + Fname + " " + "*" + " " + L2name + "\"")
