# Deconfliction hyphen with 2 middle names
print("What is the first name")
Fname = input()
print("What is the first middle name")
Mname = input()
print("What is the second middle name")
M2name = input()
print("What is the first half of the last name")
Lname = input()
print("What is the second half of the last name")
L2name = input()

print("\"" + Fname + " " + Mname + " " + M2name + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + Mname + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + M2name + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + Mname + " " + M2name + "\"")
print("\"" + Fname + " " + Mname + " " + Lname + "\"")
print("\"" + Fname + " " + M2name + " " + Lname + "\"")
print("\"" + Fname + " " + Mname + " " + L2name + "\"")
print("\"" + Fname + " " + M2name + " " + L2name + "\"")
print("\"" + Fname + " " + Mname + " " + Lname+L2name + "\"")
print("\"" + Fname + " " + M2name + " " + Lname+L2name + "\"")
print("\"" + Fname + " " + Mname + "\"")
print("\"" + Fname + " " + M2name + "\"")
print("\"" + Fname + " " + Lname + "\"")
print("\"" + Fname + " " + L2name + "\"")
print("\"" + Fname + " " + Lname+L2name + "\"")
print("\"" + Fname + " " + "*" + " " + Lname + "-" + L2name + "\"")
print("\"" + Fname + " " + "*" + " " + Lname+L2name + "\"")
print("\"" + Fname + " " + "*" + " " + Lname + "\"")
print("\"" + Fname + " " + "*" + " " + L2name + "\"")
